MODE=DEV
LOG_LEVEL=INFO

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_DB=test_booking_db
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_PORT=5432

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaXNzIjoiZmFzdGFwaS1leGFtcGxlIiwiYXVkIj

JWT_ALGORITHM=HS256

SMT_HOST=smtp.gmail.com
SMT_PORT=465
SMT_EMAIL=momatop.com@gmail.com
SMT_PASSWORD=uhog wsjw dkcw ytfp

REDIS_HOST=localhost
REDIS_PORT=6379